# Generated by Django 3.1.4 on 2020-12-15 11:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="NewsSite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("url_address", models.URLField(max_length=400)),
                (
                    "topic",
                    models.CharField(
                        choices=[
                            ("POLITICS", "POLITICS"),
                            ("SPORT", "SPORT"),
                            ("TECH", "TECH"),
                            ("ENTERTAINMENT", "ENTERTAINMENT"),
                            ("LIFESTYLE", "LIFESTYLE"),
                            ("BUSINESS", "BUSINESS"),
                        ],
                        default="POLITICS",
                        max_length=20,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Article",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url_address", models.URLField(max_length=400)),
                ("title", models.CharField(max_length=100)),
                ("description", models.TextField(max_length=300)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("archived", models.BooleanField(default=False)),
                (
                    "news_site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="news.newssite"),
                ),
            ],
        ),
    ]
