# Generated by Django 3.1.4 on 2020-12-16 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="url_address",
            field=models.TextField(max_length=400),
        ),
        migrations.AlterField(
            model_name="newssite",
            name="url_address",
            field=models.TextField(max_length=400),
        ),
    ]
