# Generated by Django 3.1.4 on 2020-12-16 23:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0002_auto_20201216_2131"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="news_site",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="site",
                to="news.newssite",
            ),
        ),
        migrations.AlterField(
            model_name="article",
            name="url_address",
            field=models.URLField(max_length=400),
        ),
        migrations.AlterField(
            model_name="newssite",
            name="url_address",
            field=models.URLField(max_length=400),
        ),
    ]
